# dotnet-squad

./: LICENSE
src/: dotnet-squad.sln
src/Squadmania.SourceRcon/: Squadmania.SourceRcon.csproj
src/Squadmania.Squad.LogParser/: ContinuousFileLineReader.cs  FileLineReader.cs  ILineReader.cs  InputLineReader.cs  LogMessageReader.cs  Squadmania.Squad.LogParser.csproj
src/Squadmania.Squad.LogParser/Models/: AdminBroadcastPayload.cs  ClientConnectedPayload.cs  ClientLoginPayload.cs  DeployableDamagedPayload.cs  LogMessage.cs  LogMessageType.cs  NewGamePayload.cs  PendingConnectionDestroyedPayload.cs  PlayerConnectedPayload.cs  PlayerControllerConnectedPayload.cs  PlayerDamagedPayload.cs  PlayerDiedPayload.cs  PlayerDisconnectedPayload.cs  PlayerPossessPayload.cs  PlayerRevivedPayload.cs  PlayerUnPossessPayload.cs  PlayerWoundedPayload.cs  RoundEndedPayload.cs  RoundTicketsPayload.cs  RoundTicketsPayloadAction.cs  RoundWinnerPayload.cs  ServerTickRatePayload.cs  Team.cs
src/Squadmania.Squad.LogParser/Parsers/: AdminBroadcastPayloadParser.cs  ClientConnectedPayloadParser.cs  ClientLoginLogPayloadParser.cs  DeployableDamagedPayloadParser.cs  IPayloadParser.cs  LogMessageParser.cs  NewGamePayloadParser.cs  PendingConnectionDestroyedPayloadParser.cs  PlayerConnectedPayloadParser.cs  PlayerControllerConnectedPayloadParser.cs  PlayerDamagedPayloadParser.cs  PlayerDiedPayloadParser.cs  PlayerDisconnectedPayloadParser.cs  PlayerPossessPayloadParser.cs  PlayerRevivedPayloadParser.cs  PlayerUnPossessPayloadParser.cs  PlayerWoundedPayloadParser.cs  RoundEndedPayloadParser.cs  RoundTicketsPayloadParser.cs  RoundWinnerPayloadParser.cs  ServerTickRatePayloadParser.cs
src/Squadmania.Squad.LogParserExample/: Dockerfile  Program.cs  Squadmania.Squad.LogParserExample.csproj
src/Squadmania.Squad.Rcon/: CompletedAsyncResult.cs  IPacketReader.cs  IPacketWriter.cs  Packet.cs  PacketId.cs  PacketReadState.cs  PacketType.cs  RconClient.cs  RconClientCommandResult.cs  RconClientThreadState.cs  Squadmania.Squad.Rcon.csproj  TimeSpanExtensions.cs
src/Squadmania.Squad.Rcon.Cli/: Dockerfile  Program.cs  RootCommand.cs  RootCommandHandler.cs  Squadmania.Squad.Rcon.Cli.csproj
src/Squadmania.Squad.Rcon.Tests/: ListPlayersParserTests.cs  ListSquadsParserTests.cs  Squadmania.Squad.Rcon.Tests.csproj
src/Squadmania.Squad.Rcon/Models/: ChatMessage.cs  ChatMessageChannel.cs  Command.cs  CurrentMap.cs  DisconnectedPlayer.cs  ListPlayersResult.cs  NextMap.cs  Player.cs  Squad.cs  SquadCreatedMessage.cs  Team.cs  TeamId.cs
src/Squadmania.Squad.Rcon/Parsers/: ChatMessage.cs  ChatMessageChannel.cs  ChatMessageParser.cs  ICommandParser.cs  ListCommandsParser.cs  ListLayersParser.cs  ListLevelsParser.cs  ListPlayersParser.cs  ListSquadsParser.cs  ListTeamsParser.cs  ShowCurrentMapParser.cs  ShowNextMapParser.cs  SquadCreatedMessage.cs  SquadCreatedMessageParser.cs
src/Squadmania.Squad.RconExample/: Program.cs  Squadmania.Squad.RconExample.csproj
src/Squadmania.Squad.RconExmaple/: Program.cs  Squadmania.Squad.RconExmaple.csproj
