<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.9</Version>
    <Title>Squadmania.Squad.Rcon</Title>
    <Description>Allows connecting to a Squad game server RCON server.</Description>
    <Copyright>GNU AGPLv3</Copyright>
    <PackageProjectUrl>https://github.com/squadmania/dotnet-squad</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/squadmania/dotnet-squad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>squad,rcon,gameserver,game</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.2.9</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.2.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
