<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Squadmania.Squad.LogParser</Title>
        <Description>Allows structured parsing of the Squad server log files</Description>
        <Copyright>GNU AGPLv3</Copyright>
        <PackageProjectUrl>https://github.com/squadmania/dotnet-squad</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/squadmania/dotnet-squad/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/squadmania/dotnet-squad</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>squad,log,parser,gameserver,game</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
